package com.btree.unicef.saneamiento.model.entities_generated;

import org.greenrobot.greendao.annotation.*;

import com.btree.unicef.saneamiento.model.daos.DaoSession;
import org.greenrobot.greendao.DaoException;

import com.btree.unicef.saneamiento.model.daos.BeneficiarioResDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "BENEFICIARIO_RES".
 */
@Entity(active = true)
public class BeneficiarioRes {

    @Id
    private Long beneficiarioid;
    private String nombre;
    private String direccion;
    private Boolean autorizamonitoreo;
    private Boolean programaproteccion;
    private Integer codigoepsa;
    private Integer distrito;
    private Double lat;
    private Double lon;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient BeneficiarioResDao myDao;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public BeneficiarioRes() {
    }

    public BeneficiarioRes(Long beneficiarioid) {
        this.beneficiarioid = beneficiarioid;
    }

    @Generated
    public BeneficiarioRes(Long beneficiarioid, String nombre, String direccion, Boolean autorizamonitoreo, Boolean programaproteccion, Integer codigoepsa, Integer distrito, Double lat, Double lon) {
        this.beneficiarioid = beneficiarioid;
        this.nombre = nombre;
        this.direccion = direccion;
        this.autorizamonitoreo = autorizamonitoreo;
        this.programaproteccion = programaproteccion;
        this.codigoepsa = codigoepsa;
        this.distrito = distrito;
        this.lat = lat;
        this.lon = lon;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getBeneficiarioResDao() : null;
    }

    public Long getBeneficiarioid() {
        return beneficiarioid;
    }

    public void setBeneficiarioid(Long beneficiarioid) {
        this.beneficiarioid = beneficiarioid;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDireccion() {
        return direccion;
    }

    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    public Boolean getAutorizamonitoreo() {
        return autorizamonitoreo;
    }

    public void setAutorizamonitoreo(Boolean autorizamonitoreo) {
        this.autorizamonitoreo = autorizamonitoreo;
    }

    public Boolean getProgramaproteccion() {
        return programaproteccion;
    }

    public void setProgramaproteccion(Boolean programaproteccion) {
        this.programaproteccion = programaproteccion;
    }

    public Integer getCodigoepsa() {
        return codigoepsa;
    }

    public void setCodigoepsa(Integer codigoepsa) {
        this.codigoepsa = codigoepsa;
    }

    public Integer getDistrito() {
        return distrito;
    }

    public void setDistrito(Integer distrito) {
        this.distrito = distrito;
    }

    public Double getLat() {
        return lat;
    }

    public void setLat(Double lat) {
        this.lat = lat;
    }

    public Double getLon() {
        return lon;
    }

    public void setLon(Double lon) {
        this.lon = lon;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
