package com.btree.unicef.saneamiento.model.entities_generated;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.btree.unicef.saneamiento.model.daos.DaoSession;
import org.greenrobot.greendao.DaoException;

import com.btree.unicef.saneamiento.model.daos.GrupoResDao;
import com.btree.unicef.saneamiento.model.daos.PreguntaResDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "GRUPO_RES".
 */
@Entity(active = true)
public class GrupoRes {

    @Id
    private Long grupoid;
    private String descripcion;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient GrupoResDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "grupoid", referencedName = "grupoid")
    })
    private List<PreguntaRes> preguntaResList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public GrupoRes() {
    }

    public GrupoRes(Long grupoid) {
        this.grupoid = grupoid;
    }

    @Generated
    public GrupoRes(Long grupoid, String descripcion) {
        this.grupoid = grupoid;
        this.descripcion = descripcion;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getGrupoResDao() : null;
    }

    public Long getGrupoid() {
        return grupoid;
    }

    public void setGrupoid(Long grupoid) {
        this.grupoid = grupoid;
    }

    public String getDescripcion() {
        return descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<PreguntaRes> getPreguntaResList() {
        if (preguntaResList == null) {
            __throwIfDetached();
            PreguntaResDao targetDao = daoSession.getPreguntaResDao();
            List<PreguntaRes> preguntaResListNew = targetDao._queryGrupoRes_PreguntaResList(grupoid);
            synchronized (this) {
                if(preguntaResList == null) {
                    preguntaResList = preguntaResListNew;
                }
            }
        }
        return preguntaResList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetPreguntaResList() {
        preguntaResList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
