package com.btree.unicef.saneamiento.model.entities_generated;

import org.greenrobot.greendao.annotation.*;

import com.btree.unicef.saneamiento.model.daos.DaoSession;
import org.greenrobot.greendao.DaoException;

import com.btree.unicef.saneamiento.model.daos.GrupoResDao;
import com.btree.unicef.saneamiento.model.daos.PreguntaResDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "PREGUNTA_RES".
 */
@Entity(active = true)
public class PreguntaRes {

    @Id
    private Long preguntaid;
    private String descripcion;
    private String tiporespuesta;
    private String grupoDes;
    private Long planillaid;
    private String planillaDes;
    private long grupoid;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient PreguntaResDao myDao;

    @ToOne(joinProperty = "grupoid")
    private GrupoRes grupoRes;

    @Generated
    private transient Long grupoRes__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public PreguntaRes() {
    }

    public PreguntaRes(Long preguntaid) {
        this.preguntaid = preguntaid;
    }

    @Generated
    public PreguntaRes(Long preguntaid, String descripcion, String tiporespuesta, String grupoDes, Long planillaid, String planillaDes, long grupoid) {
        this.preguntaid = preguntaid;
        this.descripcion = descripcion;
        this.tiporespuesta = tiporespuesta;
        this.grupoDes = grupoDes;
        this.planillaid = planillaid;
        this.planillaDes = planillaDes;
        this.grupoid = grupoid;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getPreguntaResDao() : null;
    }

    public Long getPreguntaid() {
        return preguntaid;
    }

    public void setPreguntaid(Long preguntaid) {
        this.preguntaid = preguntaid;
    }

    public String getDescripcion() {
        return descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public String getTiporespuesta() {
        return tiporespuesta;
    }

    public void setTiporespuesta(String tiporespuesta) {
        this.tiporespuesta = tiporespuesta;
    }

    public String getGrupoDes() {
        return grupoDes;
    }

    public void setGrupoDes(String grupoDes) {
        this.grupoDes = grupoDes;
    }

    public Long getPlanillaid() {
        return planillaid;
    }

    public void setPlanillaid(Long planillaid) {
        this.planillaid = planillaid;
    }

    public String getPlanillaDes() {
        return planillaDes;
    }

    public void setPlanillaDes(String planillaDes) {
        this.planillaDes = planillaDes;
    }

    public long getGrupoid() {
        return grupoid;
    }

    public void setGrupoid(long grupoid) {
        this.grupoid = grupoid;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public GrupoRes getGrupoRes() {
        long __key = this.grupoid;
        if (grupoRes__resolvedKey == null || !grupoRes__resolvedKey.equals(__key)) {
            __throwIfDetached();
            GrupoResDao targetDao = daoSession.getGrupoResDao();
            GrupoRes grupoResNew = targetDao.load(__key);
            synchronized (this) {
                grupoRes = grupoResNew;
            	grupoRes__resolvedKey = __key;
            }
        }
        return grupoRes;
    }

    @Generated
    public void setGrupoRes(GrupoRes grupoRes) {
        if (grupoRes == null) {
            throw new DaoException("To-one property 'grupoid' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.grupoRes = grupoRes;
            grupoid = grupoRes.getGrupoid();
            grupoRes__resolvedKey = grupoid;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
