package com.btree.unicef.saneamiento.model.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.btree.unicef.saneamiento.model.entities_generated.Respuesta;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "RESPUESTA".
*/
public class RespuestaDao extends AbstractDao<Respuesta, Long> {

    public static final String TABLENAME = "RESPUESTA";

    /**
     * Properties of entity Respuesta.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Respuesta = new Property(1, Boolean.class, "respuesta", false, "RESPUESTA");
        public final static Property Respuesttext = new Property(2, String.class, "respuesttext", false, "RESPUESTTEXT");
        public final static Property Respuestavalue = new Property(3, Integer.class, "respuestavalue", false, "RESPUESTAVALUE");
        public final static Property Evaluacionid = new Property(4, Long.class, "evaluacionid", false, "EVALUACIONID");
        public final static Property Preguntaid = new Property(5, Long.class, "preguntaid", false, "PREGUNTAID");
    }

    private DaoSession daoSession;


    public RespuestaDao(DaoConfig config) {
        super(config);
    }
    
    public RespuestaDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"RESPUESTA\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"RESPUESTA\" INTEGER," + // 1: respuesta
                "\"RESPUESTTEXT\" TEXT," + // 2: respuesttext
                "\"RESPUESTAVALUE\" INTEGER," + // 3: respuestavalue
                "\"EVALUACIONID\" INTEGER," + // 4: evaluacionid
                "\"PREGUNTAID\" INTEGER);"); // 5: preguntaid
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"RESPUESTA\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Respuesta entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Boolean respuesta = entity.getRespuesta();
        if (respuesta != null) {
            stmt.bindLong(2, respuesta ? 1L: 0L);
        }
 
        String respuesttext = entity.getRespuesttext();
        if (respuesttext != null) {
            stmt.bindString(3, respuesttext);
        }
 
        Integer respuestavalue = entity.getRespuestavalue();
        if (respuestavalue != null) {
            stmt.bindLong(4, respuestavalue);
        }
 
        Long evaluacionid = entity.getEvaluacionid();
        if (evaluacionid != null) {
            stmt.bindLong(5, evaluacionid);
        }
 
        Long preguntaid = entity.getPreguntaid();
        if (preguntaid != null) {
            stmt.bindLong(6, preguntaid);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Respuesta entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Boolean respuesta = entity.getRespuesta();
        if (respuesta != null) {
            stmt.bindLong(2, respuesta ? 1L: 0L);
        }
 
        String respuesttext = entity.getRespuesttext();
        if (respuesttext != null) {
            stmt.bindString(3, respuesttext);
        }
 
        Integer respuestavalue = entity.getRespuestavalue();
        if (respuestavalue != null) {
            stmt.bindLong(4, respuestavalue);
        }
 
        Long evaluacionid = entity.getEvaluacionid();
        if (evaluacionid != null) {
            stmt.bindLong(5, evaluacionid);
        }
 
        Long preguntaid = entity.getPreguntaid();
        if (preguntaid != null) {
            stmt.bindLong(6, preguntaid);
        }
    }

    @Override
    protected final void attachEntity(Respuesta entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Respuesta readEntity(Cursor cursor, int offset) {
        Respuesta entity = new Respuesta( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // respuesta
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // respuesttext
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // respuestavalue
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // evaluacionid
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5) // preguntaid
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Respuesta entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRespuesta(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setRespuesttext(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setRespuestavalue(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setEvaluacionid(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setPreguntaid(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Respuesta entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Respuesta entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Respuesta entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
