package com.btree.unicef.saneamiento.model.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.btree.unicef.saneamiento.model.entities_generated.RutaRes;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "RUTA_RES".
*/
public class RutaResDao extends AbstractDao<RutaRes, Long> {

    public static final String TABLENAME = "RUTA_RES";

    /**
     * Properties of entity RutaRes.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Rutadetid = new Property(0, Long.class, "rutadetid", true, "RUTADETID");
        public final static Property Rutaid = new Property(1, Long.class, "rutaid", false, "RUTAID");
        public final static Property Monitorid = new Property(2, Long.class, "monitorid", false, "MONITORID");
        public final static Property Descripcion = new Property(3, String.class, "descripcion", false, "DESCRIPCION");
        public final static Property Orden = new Property(4, Integer.class, "orden", false, "ORDEN");
        public final static Property Beneficiarioid = new Property(5, Long.class, "beneficiarioid", false, "BENEFICIARIOID");
        public final static Property BeneficiarioDes = new Property(6, String.class, "beneficiarioDes", false, "BENEFICIARIO_DES");
        public final static Property Estado = new Property(7, String.class, "estado", false, "ESTADO");
        public final static Property Evaluacionid = new Property(8, Long.class, "evaluacionid", false, "EVALUACIONID");
        public final static Property Evaluacionobs = new Property(9, String.class, "evaluacionobs", false, "EVALUACIONOBS");
        public final static Property Picture = new Property(10, String.class, "picture", false, "PICTURE");
        public final static Property ItemsCount = new Property(11, Integer.class, "itemsCount", false, "ITEMS_COUNT");
        public final static Property Ulastupdate = new Property(12, String.class, "ulastupdate", false, "ULASTUPDATE");
        public final static Property Planillaid = new Property(13, Long.class, "planillaid", false, "PLANILLAID");
    }

    private DaoSession daoSession;


    public RutaResDao(DaoConfig config) {
        super(config);
    }
    
    public RutaResDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"RUTA_RES\" (" + //
                "\"RUTADETID\" INTEGER PRIMARY KEY ," + // 0: rutadetid
                "\"RUTAID\" INTEGER," + // 1: rutaid
                "\"MONITORID\" INTEGER," + // 2: monitorid
                "\"DESCRIPCION\" TEXT," + // 3: descripcion
                "\"ORDEN\" INTEGER," + // 4: orden
                "\"BENEFICIARIOID\" INTEGER," + // 5: beneficiarioid
                "\"BENEFICIARIO_DES\" TEXT," + // 6: beneficiarioDes
                "\"ESTADO\" TEXT," + // 7: estado
                "\"EVALUACIONID\" INTEGER," + // 8: evaluacionid
                "\"EVALUACIONOBS\" TEXT," + // 9: evaluacionobs
                "\"PICTURE\" TEXT," + // 10: picture
                "\"ITEMS_COUNT\" INTEGER," + // 11: itemsCount
                "\"ULASTUPDATE\" TEXT," + // 12: ulastupdate
                "\"PLANILLAID\" INTEGER);"); // 13: planillaid
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"RUTA_RES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, RutaRes entity) {
        stmt.clearBindings();
 
        Long rutadetid = entity.getRutadetid();
        if (rutadetid != null) {
            stmt.bindLong(1, rutadetid);
        }
 
        Long rutaid = entity.getRutaid();
        if (rutaid != null) {
            stmt.bindLong(2, rutaid);
        }
 
        Long monitorid = entity.getMonitorid();
        if (monitorid != null) {
            stmt.bindLong(3, monitorid);
        }
 
        String descripcion = entity.getDescripcion();
        if (descripcion != null) {
            stmt.bindString(4, descripcion);
        }
 
        Integer orden = entity.getOrden();
        if (orden != null) {
            stmt.bindLong(5, orden);
        }
 
        Long beneficiarioid = entity.getBeneficiarioid();
        if (beneficiarioid != null) {
            stmt.bindLong(6, beneficiarioid);
        }
 
        String beneficiarioDes = entity.getBeneficiarioDes();
        if (beneficiarioDes != null) {
            stmt.bindString(7, beneficiarioDes);
        }
 
        String estado = entity.getEstado();
        if (estado != null) {
            stmt.bindString(8, estado);
        }
 
        Long evaluacionid = entity.getEvaluacionid();
        if (evaluacionid != null) {
            stmt.bindLong(9, evaluacionid);
        }
 
        String evaluacionobs = entity.getEvaluacionobs();
        if (evaluacionobs != null) {
            stmt.bindString(10, evaluacionobs);
        }
 
        String picture = entity.getPicture();
        if (picture != null) {
            stmt.bindString(11, picture);
        }
 
        Integer itemsCount = entity.getItemsCount();
        if (itemsCount != null) {
            stmt.bindLong(12, itemsCount);
        }
 
        String ulastupdate = entity.getUlastupdate();
        if (ulastupdate != null) {
            stmt.bindString(13, ulastupdate);
        }
 
        Long planillaid = entity.getPlanillaid();
        if (planillaid != null) {
            stmt.bindLong(14, planillaid);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, RutaRes entity) {
        stmt.clearBindings();
 
        Long rutadetid = entity.getRutadetid();
        if (rutadetid != null) {
            stmt.bindLong(1, rutadetid);
        }
 
        Long rutaid = entity.getRutaid();
        if (rutaid != null) {
            stmt.bindLong(2, rutaid);
        }
 
        Long monitorid = entity.getMonitorid();
        if (monitorid != null) {
            stmt.bindLong(3, monitorid);
        }
 
        String descripcion = entity.getDescripcion();
        if (descripcion != null) {
            stmt.bindString(4, descripcion);
        }
 
        Integer orden = entity.getOrden();
        if (orden != null) {
            stmt.bindLong(5, orden);
        }
 
        Long beneficiarioid = entity.getBeneficiarioid();
        if (beneficiarioid != null) {
            stmt.bindLong(6, beneficiarioid);
        }
 
        String beneficiarioDes = entity.getBeneficiarioDes();
        if (beneficiarioDes != null) {
            stmt.bindString(7, beneficiarioDes);
        }
 
        String estado = entity.getEstado();
        if (estado != null) {
            stmt.bindString(8, estado);
        }
 
        Long evaluacionid = entity.getEvaluacionid();
        if (evaluacionid != null) {
            stmt.bindLong(9, evaluacionid);
        }
 
        String evaluacionobs = entity.getEvaluacionobs();
        if (evaluacionobs != null) {
            stmt.bindString(10, evaluacionobs);
        }
 
        String picture = entity.getPicture();
        if (picture != null) {
            stmt.bindString(11, picture);
        }
 
        Integer itemsCount = entity.getItemsCount();
        if (itemsCount != null) {
            stmt.bindLong(12, itemsCount);
        }
 
        String ulastupdate = entity.getUlastupdate();
        if (ulastupdate != null) {
            stmt.bindString(13, ulastupdate);
        }
 
        Long planillaid = entity.getPlanillaid();
        if (planillaid != null) {
            stmt.bindLong(14, planillaid);
        }
    }

    @Override
    protected final void attachEntity(RutaRes entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public RutaRes readEntity(Cursor cursor, int offset) {
        RutaRes entity = new RutaRes( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // rutadetid
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // rutaid
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // monitorid
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // descripcion
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // orden
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5), // beneficiarioid
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // beneficiarioDes
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // estado
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // evaluacionid
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // evaluacionobs
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // picture
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // itemsCount
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // ulastupdate
            cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13) // planillaid
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, RutaRes entity, int offset) {
        entity.setRutadetid(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRutaid(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setMonitorid(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setDescripcion(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setOrden(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setBeneficiarioid(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
        entity.setBeneficiarioDes(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setEstado(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setEvaluacionid(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setEvaluacionobs(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setPicture(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setItemsCount(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setUlastupdate(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setPlanillaid(cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(RutaRes entity, long rowId) {
        entity.setRutadetid(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(RutaRes entity) {
        if(entity != null) {
            return entity.getRutadetid();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(RutaRes entity) {
        return entity.getRutadetid() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
