package com.btree.unicef.saneamiento.model.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.btree.unicef.saneamiento.model.entities_generated.Serviciopeticion;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SERVICIOPETICION".
*/
public class ServiciopeticionDao extends AbstractDao<Serviciopeticion, Long> {

    public static final String TABLENAME = "SERVICIOPETICION";

    /**
     * Properties of entity Serviciopeticion.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Servicioid = new Property(1, Long.class, "servicioid", false, "SERVICIOID");
        public final static Property Observacion = new Property(2, String.class, "observacion", false, "OBSERVACION");
        public final static Property Cantidad = new Property(3, Integer.class, "cantidad", false, "CANTIDAD");
        public final static Property Evaluacionid = new Property(4, Long.class, "evaluacionid", false, "EVALUACIONID");
    }

    private DaoSession daoSession;


    public ServiciopeticionDao(DaoConfig config) {
        super(config);
    }
    
    public ServiciopeticionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SERVICIOPETICION\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"SERVICIOID\" INTEGER," + // 1: servicioid
                "\"OBSERVACION\" TEXT," + // 2: observacion
                "\"CANTIDAD\" INTEGER," + // 3: cantidad
                "\"EVALUACIONID\" INTEGER);"); // 4: evaluacionid
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SERVICIOPETICION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Serviciopeticion entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long servicioid = entity.getServicioid();
        if (servicioid != null) {
            stmt.bindLong(2, servicioid);
        }
 
        String observacion = entity.getObservacion();
        if (observacion != null) {
            stmt.bindString(3, observacion);
        }
 
        Integer cantidad = entity.getCantidad();
        if (cantidad != null) {
            stmt.bindLong(4, cantidad);
        }
 
        Long evaluacionid = entity.getEvaluacionid();
        if (evaluacionid != null) {
            stmt.bindLong(5, evaluacionid);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Serviciopeticion entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long servicioid = entity.getServicioid();
        if (servicioid != null) {
            stmt.bindLong(2, servicioid);
        }
 
        String observacion = entity.getObservacion();
        if (observacion != null) {
            stmt.bindString(3, observacion);
        }
 
        Integer cantidad = entity.getCantidad();
        if (cantidad != null) {
            stmt.bindLong(4, cantidad);
        }
 
        Long evaluacionid = entity.getEvaluacionid();
        if (evaluacionid != null) {
            stmt.bindLong(5, evaluacionid);
        }
    }

    @Override
    protected final void attachEntity(Serviciopeticion entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Serviciopeticion readEntity(Cursor cursor, int offset) {
        Serviciopeticion entity = new Serviciopeticion( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // servicioid
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // observacion
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // cantidad
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4) // evaluacionid
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Serviciopeticion entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setServicioid(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setObservacion(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCantidad(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setEvaluacionid(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Serviciopeticion entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Serviciopeticion entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Serviciopeticion entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
