package com.btree.unicef.saneamiento.model.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.btree.unicef.saneamiento.model.entities_generated.BeneficiarioRes;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "BENEFICIARIO_RES".
*/
public class BeneficiarioResDao extends AbstractDao<BeneficiarioRes, Long> {

    public static final String TABLENAME = "BENEFICIARIO_RES";

    /**
     * Properties of entity BeneficiarioRes.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Beneficiarioid = new Property(0, Long.class, "beneficiarioid", true, "BENEFICIARIOID");
        public final static Property Nombre = new Property(1, String.class, "nombre", false, "NOMBRE");
        public final static Property Direccion = new Property(2, String.class, "direccion", false, "DIRECCION");
        public final static Property Autorizamonitoreo = new Property(3, Boolean.class, "autorizamonitoreo", false, "AUTORIZAMONITOREO");
        public final static Property Programaproteccion = new Property(4, Boolean.class, "programaproteccion", false, "PROGRAMAPROTECCION");
        public final static Property Codigoepsa = new Property(5, Integer.class, "codigoepsa", false, "CODIGOEPSA");
        public final static Property Distrito = new Property(6, Integer.class, "distrito", false, "DISTRITO");
        public final static Property Lat = new Property(7, Double.class, "lat", false, "LAT");
        public final static Property Lon = new Property(8, Double.class, "lon", false, "LON");
    }

    private DaoSession daoSession;


    public BeneficiarioResDao(DaoConfig config) {
        super(config);
    }
    
    public BeneficiarioResDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"BENEFICIARIO_RES\" (" + //
                "\"BENEFICIARIOID\" INTEGER PRIMARY KEY ," + // 0: beneficiarioid
                "\"NOMBRE\" TEXT," + // 1: nombre
                "\"DIRECCION\" TEXT," + // 2: direccion
                "\"AUTORIZAMONITOREO\" INTEGER," + // 3: autorizamonitoreo
                "\"PROGRAMAPROTECCION\" INTEGER," + // 4: programaproteccion
                "\"CODIGOEPSA\" INTEGER," + // 5: codigoepsa
                "\"DISTRITO\" INTEGER," + // 6: distrito
                "\"LAT\" REAL," + // 7: lat
                "\"LON\" REAL);"); // 8: lon
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"BENEFICIARIO_RES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, BeneficiarioRes entity) {
        stmt.clearBindings();
 
        Long beneficiarioid = entity.getBeneficiarioid();
        if (beneficiarioid != null) {
            stmt.bindLong(1, beneficiarioid);
        }
 
        String nombre = entity.getNombre();
        if (nombre != null) {
            stmt.bindString(2, nombre);
        }
 
        String direccion = entity.getDireccion();
        if (direccion != null) {
            stmt.bindString(3, direccion);
        }
 
        Boolean autorizamonitoreo = entity.getAutorizamonitoreo();
        if (autorizamonitoreo != null) {
            stmt.bindLong(4, autorizamonitoreo ? 1L: 0L);
        }
 
        Boolean programaproteccion = entity.getProgramaproteccion();
        if (programaproteccion != null) {
            stmt.bindLong(5, programaproteccion ? 1L: 0L);
        }
 
        Integer codigoepsa = entity.getCodigoepsa();
        if (codigoepsa != null) {
            stmt.bindLong(6, codigoepsa);
        }
 
        Integer distrito = entity.getDistrito();
        if (distrito != null) {
            stmt.bindLong(7, distrito);
        }
 
        Double lat = entity.getLat();
        if (lat != null) {
            stmt.bindDouble(8, lat);
        }
 
        Double lon = entity.getLon();
        if (lon != null) {
            stmt.bindDouble(9, lon);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, BeneficiarioRes entity) {
        stmt.clearBindings();
 
        Long beneficiarioid = entity.getBeneficiarioid();
        if (beneficiarioid != null) {
            stmt.bindLong(1, beneficiarioid);
        }
 
        String nombre = entity.getNombre();
        if (nombre != null) {
            stmt.bindString(2, nombre);
        }
 
        String direccion = entity.getDireccion();
        if (direccion != null) {
            stmt.bindString(3, direccion);
        }
 
        Boolean autorizamonitoreo = entity.getAutorizamonitoreo();
        if (autorizamonitoreo != null) {
            stmt.bindLong(4, autorizamonitoreo ? 1L: 0L);
        }
 
        Boolean programaproteccion = entity.getProgramaproteccion();
        if (programaproteccion != null) {
            stmt.bindLong(5, programaproteccion ? 1L: 0L);
        }
 
        Integer codigoepsa = entity.getCodigoepsa();
        if (codigoepsa != null) {
            stmt.bindLong(6, codigoepsa);
        }
 
        Integer distrito = entity.getDistrito();
        if (distrito != null) {
            stmt.bindLong(7, distrito);
        }
 
        Double lat = entity.getLat();
        if (lat != null) {
            stmt.bindDouble(8, lat);
        }
 
        Double lon = entity.getLon();
        if (lon != null) {
            stmt.bindDouble(9, lon);
        }
    }

    @Override
    protected final void attachEntity(BeneficiarioRes entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public BeneficiarioRes readEntity(Cursor cursor, int offset) {
        BeneficiarioRes entity = new BeneficiarioRes( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // beneficiarioid
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nombre
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // direccion
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0, // autorizamonitoreo
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // programaproteccion
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // codigoepsa
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // distrito
            cursor.isNull(offset + 7) ? null : cursor.getDouble(offset + 7), // lat
            cursor.isNull(offset + 8) ? null : cursor.getDouble(offset + 8) // lon
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, BeneficiarioRes entity, int offset) {
        entity.setBeneficiarioid(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNombre(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDireccion(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAutorizamonitoreo(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
        entity.setProgramaproteccion(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setCodigoepsa(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setDistrito(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setLat(cursor.isNull(offset + 7) ? null : cursor.getDouble(offset + 7));
        entity.setLon(cursor.isNull(offset + 8) ? null : cursor.getDouble(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(BeneficiarioRes entity, long rowId) {
        entity.setBeneficiarioid(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(BeneficiarioRes entity) {
        if(entity != null) {
            return entity.getBeneficiarioid();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(BeneficiarioRes entity) {
        return entity.getBeneficiarioid() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
