package com.btree.unicef.saneamiento.model.daos;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.btree.unicef.saneamiento.model.entities_generated.DatosSesion;
import com.btree.unicef.saneamiento.model.entities_generated.GrupoRes;
import com.btree.unicef.saneamiento.model.entities_generated.PreguntaRes;
import com.btree.unicef.saneamiento.model.entities_generated.RutaRes;
import com.btree.unicef.saneamiento.model.entities_generated.Respuesta;
import com.btree.unicef.saneamiento.model.entities_generated.Evaluacion;
import com.btree.unicef.saneamiento.model.entities_generated.BeneficiarioRes;
import com.btree.unicef.saneamiento.model.entities_generated.ServicioRes;

import com.btree.unicef.saneamiento.model.daos.DatosSesionDao;
import com.btree.unicef.saneamiento.model.daos.GrupoResDao;
import com.btree.unicef.saneamiento.model.daos.PreguntaResDao;
import com.btree.unicef.saneamiento.model.daos.RutaResDao;
import com.btree.unicef.saneamiento.model.daos.RespuestaDao;
import com.btree.unicef.saneamiento.model.daos.EvaluacionDao;
import com.btree.unicef.saneamiento.model.daos.BeneficiarioResDao;
import com.btree.unicef.saneamiento.model.daos.ServicioResDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig datosSesionDaoConfig;
    private final DaoConfig grupoResDaoConfig;
    private final DaoConfig preguntaResDaoConfig;
    private final DaoConfig rutaResDaoConfig;
    private final DaoConfig respuestaDaoConfig;
    private final DaoConfig evaluacionDaoConfig;
    private final DaoConfig beneficiarioResDaoConfig;
    private final DaoConfig servicioResDaoConfig;

    private final DatosSesionDao datosSesionDao;
    private final GrupoResDao grupoResDao;
    private final PreguntaResDao preguntaResDao;
    private final RutaResDao rutaResDao;
    private final RespuestaDao respuestaDao;
    private final EvaluacionDao evaluacionDao;
    private final BeneficiarioResDao beneficiarioResDao;
    private final ServicioResDao servicioResDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        datosSesionDaoConfig = daoConfigMap.get(DatosSesionDao.class).clone();
        datosSesionDaoConfig.initIdentityScope(type);

        grupoResDaoConfig = daoConfigMap.get(GrupoResDao.class).clone();
        grupoResDaoConfig.initIdentityScope(type);

        preguntaResDaoConfig = daoConfigMap.get(PreguntaResDao.class).clone();
        preguntaResDaoConfig.initIdentityScope(type);

        rutaResDaoConfig = daoConfigMap.get(RutaResDao.class).clone();
        rutaResDaoConfig.initIdentityScope(type);

        respuestaDaoConfig = daoConfigMap.get(RespuestaDao.class).clone();
        respuestaDaoConfig.initIdentityScope(type);

        evaluacionDaoConfig = daoConfigMap.get(EvaluacionDao.class).clone();
        evaluacionDaoConfig.initIdentityScope(type);

        beneficiarioResDaoConfig = daoConfigMap.get(BeneficiarioResDao.class).clone();
        beneficiarioResDaoConfig.initIdentityScope(type);

        servicioResDaoConfig = daoConfigMap.get(ServicioResDao.class).clone();
        servicioResDaoConfig.initIdentityScope(type);

        datosSesionDao = new DatosSesionDao(datosSesionDaoConfig, this);
        grupoResDao = new GrupoResDao(grupoResDaoConfig, this);
        preguntaResDao = new PreguntaResDao(preguntaResDaoConfig, this);
        rutaResDao = new RutaResDao(rutaResDaoConfig, this);
        respuestaDao = new RespuestaDao(respuestaDaoConfig, this);
        evaluacionDao = new EvaluacionDao(evaluacionDaoConfig, this);
        beneficiarioResDao = new BeneficiarioResDao(beneficiarioResDaoConfig, this);
        servicioResDao = new ServicioResDao(servicioResDaoConfig, this);

        registerDao(DatosSesion.class, datosSesionDao);
        registerDao(GrupoRes.class, grupoResDao);
        registerDao(PreguntaRes.class, preguntaResDao);
        registerDao(RutaRes.class, rutaResDao);
        registerDao(Respuesta.class, respuestaDao);
        registerDao(Evaluacion.class, evaluacionDao);
        registerDao(BeneficiarioRes.class, beneficiarioResDao);
        registerDao(ServicioRes.class, servicioResDao);
    }
    
    public void clear() {
        datosSesionDaoConfig.clearIdentityScope();
        grupoResDaoConfig.clearIdentityScope();
        preguntaResDaoConfig.clearIdentityScope();
        rutaResDaoConfig.clearIdentityScope();
        respuestaDaoConfig.clearIdentityScope();
        evaluacionDaoConfig.clearIdentityScope();
        beneficiarioResDaoConfig.clearIdentityScope();
        servicioResDaoConfig.clearIdentityScope();
    }

    public DatosSesionDao getDatosSesionDao() {
        return datosSesionDao;
    }

    public GrupoResDao getGrupoResDao() {
        return grupoResDao;
    }

    public PreguntaResDao getPreguntaResDao() {
        return preguntaResDao;
    }

    public RutaResDao getRutaResDao() {
        return rutaResDao;
    }

    public RespuestaDao getRespuestaDao() {
        return respuestaDao;
    }

    public EvaluacionDao getEvaluacionDao() {
        return evaluacionDao;
    }

    public BeneficiarioResDao getBeneficiarioResDao() {
        return beneficiarioResDao;
    }

    public ServicioResDao getServicioResDao() {
        return servicioResDao;
    }

}
