package com.btree.unicef.saneamiento.model.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.btree.unicef.saneamiento.model.entities_generated.DatosSesion;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DATOS_SESION".
*/
public class DatosSesionDao extends AbstractDao<DatosSesion, Long> {

    public static final String TABLENAME = "DATOS_SESION";

    /**
     * Properties of entity DatosSesion.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Usuarioid = new Property(0, Long.class, "usuarioid", true, "USUARIOID");
        public final static Property User = new Property(1, String.class, "user", false, "USER");
        public final static Property Nombre = new Property(2, String.class, "nombre", false, "NOMBRE");
        public final static Property Password = new Property(3, String.class, "password", false, "PASSWORD");
        public final static Property LastLogin = new Property(4, String.class, "lastLogin", false, "LAST_LOGIN");
        public final static Property LastUpdate = new Property(5, String.class, "lastUpdate", false, "LAST_UPDATE");
        public final static Property MonitorId = new Property(6, Long.class, "monitorId", false, "MONITOR_ID");
    }

    private DaoSession daoSession;


    public DatosSesionDao(DaoConfig config) {
        super(config);
    }
    
    public DatosSesionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DATOS_SESION\" (" + //
                "\"USUARIOID\" INTEGER PRIMARY KEY ," + // 0: usuarioid
                "\"USER\" TEXT," + // 1: user
                "\"NOMBRE\" TEXT," + // 2: nombre
                "\"PASSWORD\" TEXT," + // 3: password
                "\"LAST_LOGIN\" TEXT," + // 4: lastLogin
                "\"LAST_UPDATE\" TEXT," + // 5: lastUpdate
                "\"MONITOR_ID\" INTEGER);"); // 6: monitorId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DATOS_SESION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, DatosSesion entity) {
        stmt.clearBindings();
 
        Long usuarioid = entity.getUsuarioid();
        if (usuarioid != null) {
            stmt.bindLong(1, usuarioid);
        }
 
        String user = entity.getUser();
        if (user != null) {
            stmt.bindString(2, user);
        }
 
        String nombre = entity.getNombre();
        if (nombre != null) {
            stmt.bindString(3, nombre);
        }
 
        String password = entity.getPassword();
        if (password != null) {
            stmt.bindString(4, password);
        }
 
        String lastLogin = entity.getLastLogin();
        if (lastLogin != null) {
            stmt.bindString(5, lastLogin);
        }
 
        String lastUpdate = entity.getLastUpdate();
        if (lastUpdate != null) {
            stmt.bindString(6, lastUpdate);
        }
 
        Long monitorId = entity.getMonitorId();
        if (monitorId != null) {
            stmt.bindLong(7, monitorId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, DatosSesion entity) {
        stmt.clearBindings();
 
        Long usuarioid = entity.getUsuarioid();
        if (usuarioid != null) {
            stmt.bindLong(1, usuarioid);
        }
 
        String user = entity.getUser();
        if (user != null) {
            stmt.bindString(2, user);
        }
 
        String nombre = entity.getNombre();
        if (nombre != null) {
            stmt.bindString(3, nombre);
        }
 
        String password = entity.getPassword();
        if (password != null) {
            stmt.bindString(4, password);
        }
 
        String lastLogin = entity.getLastLogin();
        if (lastLogin != null) {
            stmt.bindString(5, lastLogin);
        }
 
        String lastUpdate = entity.getLastUpdate();
        if (lastUpdate != null) {
            stmt.bindString(6, lastUpdate);
        }
 
        Long monitorId = entity.getMonitorId();
        if (monitorId != null) {
            stmt.bindLong(7, monitorId);
        }
    }

    @Override
    protected final void attachEntity(DatosSesion entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public DatosSesion readEntity(Cursor cursor, int offset) {
        DatosSesion entity = new DatosSesion( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // usuarioid
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // user
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // nombre
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // password
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // lastLogin
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // lastUpdate
            cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6) // monitorId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, DatosSesion entity, int offset) {
        entity.setUsuarioid(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUser(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setNombre(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setPassword(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setLastLogin(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setLastUpdate(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setMonitorId(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(DatosSesion entity, long rowId) {
        entity.setUsuarioid(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(DatosSesion entity) {
        if(entity != null) {
            return entity.getUsuarioid();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(DatosSesion entity) {
        return entity.getUsuarioid() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
