package com.btree.unicef.saneamiento.model.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.btree.unicef.saneamiento.model.entities_generated.Evaluacion;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "EVALUACION".
*/
public class EvaluacionDao extends AbstractDao<Evaluacion, Long> {

    public static final String TABLENAME = "EVALUACION";

    /**
     * Properties of entity Evaluacion.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Evaluacionid = new Property(0, Long.class, "evaluacionid", true, "EVALUACIONID");
        public final static Property Descripcion = new Property(1, String.class, "descripcion", false, "DESCRIPCION");
        public final static Property Picture = new Property(2, String.class, "picture", false, "PICTURE");
        public final static Property Rutadetid = new Property(3, Long.class, "rutadetid", false, "RUTADETID");
        public final static Property Planillaid = new Property(4, Long.class, "planillaid", false, "PLANILLAID");
    }

    private DaoSession daoSession;


    public EvaluacionDao(DaoConfig config) {
        super(config);
    }
    
    public EvaluacionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"EVALUACION\" (" + //
                "\"EVALUACIONID\" INTEGER PRIMARY KEY ," + // 0: evaluacionid
                "\"DESCRIPCION\" TEXT," + // 1: descripcion
                "\"PICTURE\" TEXT," + // 2: picture
                "\"RUTADETID\" INTEGER," + // 3: rutadetid
                "\"PLANILLAID\" INTEGER);"); // 4: planillaid
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"EVALUACION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Evaluacion entity) {
        stmt.clearBindings();
 
        Long evaluacionid = entity.getEvaluacionid();
        if (evaluacionid != null) {
            stmt.bindLong(1, evaluacionid);
        }
 
        String descripcion = entity.getDescripcion();
        if (descripcion != null) {
            stmt.bindString(2, descripcion);
        }
 
        String picture = entity.getPicture();
        if (picture != null) {
            stmt.bindString(3, picture);
        }
 
        Long rutadetid = entity.getRutadetid();
        if (rutadetid != null) {
            stmt.bindLong(4, rutadetid);
        }
 
        Long planillaid = entity.getPlanillaid();
        if (planillaid != null) {
            stmt.bindLong(5, planillaid);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Evaluacion entity) {
        stmt.clearBindings();
 
        Long evaluacionid = entity.getEvaluacionid();
        if (evaluacionid != null) {
            stmt.bindLong(1, evaluacionid);
        }
 
        String descripcion = entity.getDescripcion();
        if (descripcion != null) {
            stmt.bindString(2, descripcion);
        }
 
        String picture = entity.getPicture();
        if (picture != null) {
            stmt.bindString(3, picture);
        }
 
        Long rutadetid = entity.getRutadetid();
        if (rutadetid != null) {
            stmt.bindLong(4, rutadetid);
        }
 
        Long planillaid = entity.getPlanillaid();
        if (planillaid != null) {
            stmt.bindLong(5, planillaid);
        }
    }

    @Override
    protected final void attachEntity(Evaluacion entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Evaluacion readEntity(Cursor cursor, int offset) {
        Evaluacion entity = new Evaluacion( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // evaluacionid
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // descripcion
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // picture
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // rutadetid
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4) // planillaid
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Evaluacion entity, int offset) {
        entity.setEvaluacionid(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDescripcion(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPicture(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setRutadetid(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setPlanillaid(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Evaluacion entity, long rowId) {
        entity.setEvaluacionid(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Evaluacion entity) {
        if(entity != null) {
            return entity.getEvaluacionid();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Evaluacion entity) {
        return entity.getEvaluacionid() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
