package com.btree.unicef.saneamiento.model.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.btree.unicef.saneamiento.model.entities_generated.GrupoRes;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "GRUPO_RES".
*/
public class GrupoResDao extends AbstractDao<GrupoRes, Long> {

    public static final String TABLENAME = "GRUPO_RES";

    /**
     * Properties of entity GrupoRes.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Grupoid = new Property(0, Long.class, "grupoid", true, "GRUPOID");
        public final static Property Descripcion = new Property(1, String.class, "descripcion", false, "DESCRIPCION");
    }

    private DaoSession daoSession;


    public GrupoResDao(DaoConfig config) {
        super(config);
    }
    
    public GrupoResDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"GRUPO_RES\" (" + //
                "\"GRUPOID\" INTEGER PRIMARY KEY ," + // 0: grupoid
                "\"DESCRIPCION\" TEXT);"); // 1: descripcion
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"GRUPO_RES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, GrupoRes entity) {
        stmt.clearBindings();
 
        Long grupoid = entity.getGrupoid();
        if (grupoid != null) {
            stmt.bindLong(1, grupoid);
        }
 
        String descripcion = entity.getDescripcion();
        if (descripcion != null) {
            stmt.bindString(2, descripcion);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, GrupoRes entity) {
        stmt.clearBindings();
 
        Long grupoid = entity.getGrupoid();
        if (grupoid != null) {
            stmt.bindLong(1, grupoid);
        }
 
        String descripcion = entity.getDescripcion();
        if (descripcion != null) {
            stmt.bindString(2, descripcion);
        }
    }

    @Override
    protected final void attachEntity(GrupoRes entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public GrupoRes readEntity(Cursor cursor, int offset) {
        GrupoRes entity = new GrupoRes( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // grupoid
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // descripcion
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, GrupoRes entity, int offset) {
        entity.setGrupoid(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDescripcion(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(GrupoRes entity, long rowId) {
        entity.setGrupoid(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(GrupoRes entity) {
        if(entity != null) {
            return entity.getGrupoid();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(GrupoRes entity) {
        return entity.getGrupoid() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
