package com.btree.unicef.saneamiento.model.daos;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import com.btree.unicef.saneamiento.model.entities_generated.GrupoRes;

import com.btree.unicef.saneamiento.model.entities_generated.PreguntaRes;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PREGUNTA_RES".
*/
public class PreguntaResDao extends AbstractDao<PreguntaRes, Long> {

    public static final String TABLENAME = "PREGUNTA_RES";

    /**
     * Properties of entity PreguntaRes.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Preguntaid = new Property(0, Long.class, "preguntaid", true, "PREGUNTAID");
        public final static Property Descripcion = new Property(1, String.class, "descripcion", false, "DESCRIPCION");
        public final static Property Tiporespuesta = new Property(2, String.class, "tiporespuesta", false, "TIPORESPUESTA");
        public final static Property GrupoDes = new Property(3, String.class, "grupoDes", false, "GRUPO_DES");
        public final static Property Planillaid = new Property(4, Long.class, "planillaid", false, "PLANILLAID");
        public final static Property PlanillaDes = new Property(5, String.class, "planillaDes", false, "PLANILLA_DES");
        public final static Property Grupoid = new Property(6, long.class, "grupoid", false, "GRUPOID");
    }

    private DaoSession daoSession;

    private Query<PreguntaRes> grupoRes_PreguntaResListQuery;

    public PreguntaResDao(DaoConfig config) {
        super(config);
    }
    
    public PreguntaResDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PREGUNTA_RES\" (" + //
                "\"PREGUNTAID\" INTEGER PRIMARY KEY ," + // 0: preguntaid
                "\"DESCRIPCION\" TEXT," + // 1: descripcion
                "\"TIPORESPUESTA\" TEXT," + // 2: tiporespuesta
                "\"GRUPO_DES\" TEXT," + // 3: grupoDes
                "\"PLANILLAID\" INTEGER," + // 4: planillaid
                "\"PLANILLA_DES\" TEXT," + // 5: planillaDes
                "\"GRUPOID\" INTEGER NOT NULL );"); // 6: grupoid
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PREGUNTA_RES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PreguntaRes entity) {
        stmt.clearBindings();
 
        Long preguntaid = entity.getPreguntaid();
        if (preguntaid != null) {
            stmt.bindLong(1, preguntaid);
        }
 
        String descripcion = entity.getDescripcion();
        if (descripcion != null) {
            stmt.bindString(2, descripcion);
        }
 
        String tiporespuesta = entity.getTiporespuesta();
        if (tiporespuesta != null) {
            stmt.bindString(3, tiporespuesta);
        }
 
        String grupoDes = entity.getGrupoDes();
        if (grupoDes != null) {
            stmt.bindString(4, grupoDes);
        }
 
        Long planillaid = entity.getPlanillaid();
        if (planillaid != null) {
            stmt.bindLong(5, planillaid);
        }
 
        String planillaDes = entity.getPlanillaDes();
        if (planillaDes != null) {
            stmt.bindString(6, planillaDes);
        }
        stmt.bindLong(7, entity.getGrupoid());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PreguntaRes entity) {
        stmt.clearBindings();
 
        Long preguntaid = entity.getPreguntaid();
        if (preguntaid != null) {
            stmt.bindLong(1, preguntaid);
        }
 
        String descripcion = entity.getDescripcion();
        if (descripcion != null) {
            stmt.bindString(2, descripcion);
        }
 
        String tiporespuesta = entity.getTiporespuesta();
        if (tiporespuesta != null) {
            stmt.bindString(3, tiporespuesta);
        }
 
        String grupoDes = entity.getGrupoDes();
        if (grupoDes != null) {
            stmt.bindString(4, grupoDes);
        }
 
        Long planillaid = entity.getPlanillaid();
        if (planillaid != null) {
            stmt.bindLong(5, planillaid);
        }
 
        String planillaDes = entity.getPlanillaDes();
        if (planillaDes != null) {
            stmt.bindString(6, planillaDes);
        }
        stmt.bindLong(7, entity.getGrupoid());
    }

    @Override
    protected final void attachEntity(PreguntaRes entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PreguntaRes readEntity(Cursor cursor, int offset) {
        PreguntaRes entity = new PreguntaRes( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // preguntaid
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // descripcion
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // tiporespuesta
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // grupoDes
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // planillaid
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // planillaDes
            cursor.getLong(offset + 6) // grupoid
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PreguntaRes entity, int offset) {
        entity.setPreguntaid(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDescripcion(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setTiporespuesta(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setGrupoDes(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPlanillaid(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setPlanillaDes(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setGrupoid(cursor.getLong(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PreguntaRes entity, long rowId) {
        entity.setPreguntaid(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PreguntaRes entity) {
        if(entity != null) {
            return entity.getPreguntaid();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PreguntaRes entity) {
        return entity.getPreguntaid() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "preguntaResList" to-many relationship of GrupoRes. */
    public List<PreguntaRes> _queryGrupoRes_PreguntaResList(long grupoid) {
        synchronized (this) {
            if (grupoRes_PreguntaResListQuery == null) {
                QueryBuilder<PreguntaRes> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Grupoid.eq(null));
                grupoRes_PreguntaResListQuery = queryBuilder.build();
            }
        }
        Query<PreguntaRes> query = grupoRes_PreguntaResListQuery.forCurrentThread();
        query.setParameter(0, grupoid);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getGrupoResDao().getAllColumns());
            builder.append(" FROM PREGUNTA_RES T");
            builder.append(" LEFT JOIN GRUPO_RES T0 ON T.\"GRUPOID\"=T0.\"GRUPOID\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected PreguntaRes loadCurrentDeep(Cursor cursor, boolean lock) {
        PreguntaRes entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        GrupoRes grupoRes = loadCurrentOther(daoSession.getGrupoResDao(), cursor, offset);
         if(grupoRes != null) {
            entity.setGrupoRes(grupoRes);
        }

        return entity;    
    }

    public PreguntaRes loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<PreguntaRes> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<PreguntaRes> list = new ArrayList<PreguntaRes>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<PreguntaRes> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<PreguntaRes> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
