package com.btree.unicef.saneamiento.model.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.btree.unicef.saneamiento.model.entities_generated.RutaRes;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "RUTA_RES".
*/
public class RutaResDao extends AbstractDao<RutaRes, Long> {

    public static final String TABLENAME = "RUTA_RES";

    /**
     * Properties of entity RutaRes.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Rutadetid = new Property(0, Long.class, "rutadetid", true, "RUTADETID");
        public final static Property Rutaid = new Property(1, Long.class, "rutaid", false, "RUTAID");
        public final static Property Descripcion = new Property(2, String.class, "descripcion", false, "DESCRIPCION");
        public final static Property Orden = new Property(3, Integer.class, "orden", false, "ORDEN");
        public final static Property Beneficiarioid = new Property(4, Long.class, "beneficiarioid", false, "BENEFICIARIOID");
        public final static Property BeneficiarioDes = new Property(5, String.class, "beneficiarioDes", false, "BENEFICIARIO_DES");
    }

    private DaoSession daoSession;


    public RutaResDao(DaoConfig config) {
        super(config);
    }
    
    public RutaResDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"RUTA_RES\" (" + //
                "\"RUTADETID\" INTEGER PRIMARY KEY ," + // 0: rutadetid
                "\"RUTAID\" INTEGER," + // 1: rutaid
                "\"DESCRIPCION\" TEXT," + // 2: descripcion
                "\"ORDEN\" INTEGER," + // 3: orden
                "\"BENEFICIARIOID\" INTEGER," + // 4: beneficiarioid
                "\"BENEFICIARIO_DES\" TEXT);"); // 5: beneficiarioDes
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"RUTA_RES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, RutaRes entity) {
        stmt.clearBindings();
 
        Long rutadetid = entity.getRutadetid();
        if (rutadetid != null) {
            stmt.bindLong(1, rutadetid);
        }
 
        Long rutaid = entity.getRutaid();
        if (rutaid != null) {
            stmt.bindLong(2, rutaid);
        }
 
        String descripcion = entity.getDescripcion();
        if (descripcion != null) {
            stmt.bindString(3, descripcion);
        }
 
        Integer orden = entity.getOrden();
        if (orden != null) {
            stmt.bindLong(4, orden);
        }
 
        Long beneficiarioid = entity.getBeneficiarioid();
        if (beneficiarioid != null) {
            stmt.bindLong(5, beneficiarioid);
        }
 
        String beneficiarioDes = entity.getBeneficiarioDes();
        if (beneficiarioDes != null) {
            stmt.bindString(6, beneficiarioDes);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, RutaRes entity) {
        stmt.clearBindings();
 
        Long rutadetid = entity.getRutadetid();
        if (rutadetid != null) {
            stmt.bindLong(1, rutadetid);
        }
 
        Long rutaid = entity.getRutaid();
        if (rutaid != null) {
            stmt.bindLong(2, rutaid);
        }
 
        String descripcion = entity.getDescripcion();
        if (descripcion != null) {
            stmt.bindString(3, descripcion);
        }
 
        Integer orden = entity.getOrden();
        if (orden != null) {
            stmt.bindLong(4, orden);
        }
 
        Long beneficiarioid = entity.getBeneficiarioid();
        if (beneficiarioid != null) {
            stmt.bindLong(5, beneficiarioid);
        }
 
        String beneficiarioDes = entity.getBeneficiarioDes();
        if (beneficiarioDes != null) {
            stmt.bindString(6, beneficiarioDes);
        }
    }

    @Override
    protected final void attachEntity(RutaRes entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public RutaRes readEntity(Cursor cursor, int offset) {
        RutaRes entity = new RutaRes( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // rutadetid
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // rutaid
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // descripcion
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // orden
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // beneficiarioid
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // beneficiarioDes
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, RutaRes entity, int offset) {
        entity.setRutadetid(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRutaid(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setDescripcion(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setOrden(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setBeneficiarioid(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setBeneficiarioDes(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(RutaRes entity, long rowId) {
        entity.setRutadetid(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(RutaRes entity) {
        if(entity != null) {
            return entity.getRutadetid();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(RutaRes entity) {
        return entity.getRutadetid() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
