package com.btree.unicef.saneamiento.model.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.btree.unicef.saneamiento.model.entities_generated.Servicio;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SERVICIO".
*/
public class ServicioDao extends AbstractDao<Servicio, Long> {

    public static final String TABLENAME = "SERVICIO";

    /**
     * Properties of entity Servicio.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Servicioid = new Property(0, Long.class, "servicioid", true, "SERVICIOID");
        public final static Property Nombre = new Property(1, String.class, "nombre", false, "NOMBRE");
        public final static Property Observacion = new Property(2, String.class, "observacion", false, "OBSERVACION");
        public final static Property Especificarcantidad = new Property(3, Boolean.class, "especificarcantidad", false, "ESPECIFICARCANTIDAD");
    }

    private DaoSession daoSession;


    public ServicioDao(DaoConfig config) {
        super(config);
    }
    
    public ServicioDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SERVICIO\" (" + //
                "\"SERVICIOID\" INTEGER PRIMARY KEY ," + // 0: servicioid
                "\"NOMBRE\" TEXT," + // 1: nombre
                "\"OBSERVACION\" TEXT," + // 2: observacion
                "\"ESPECIFICARCANTIDAD\" INTEGER);"); // 3: especificarcantidad
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SERVICIO\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Servicio entity) {
        stmt.clearBindings();
 
        Long servicioid = entity.getServicioid();
        if (servicioid != null) {
            stmt.bindLong(1, servicioid);
        }
 
        String nombre = entity.getNombre();
        if (nombre != null) {
            stmt.bindString(2, nombre);
        }
 
        String observacion = entity.getObservacion();
        if (observacion != null) {
            stmt.bindString(3, observacion);
        }
 
        Boolean especificarcantidad = entity.getEspecificarcantidad();
        if (especificarcantidad != null) {
            stmt.bindLong(4, especificarcantidad ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Servicio entity) {
        stmt.clearBindings();
 
        Long servicioid = entity.getServicioid();
        if (servicioid != null) {
            stmt.bindLong(1, servicioid);
        }
 
        String nombre = entity.getNombre();
        if (nombre != null) {
            stmt.bindString(2, nombre);
        }
 
        String observacion = entity.getObservacion();
        if (observacion != null) {
            stmt.bindString(3, observacion);
        }
 
        Boolean especificarcantidad = entity.getEspecificarcantidad();
        if (especificarcantidad != null) {
            stmt.bindLong(4, especificarcantidad ? 1L: 0L);
        }
    }

    @Override
    protected final void attachEntity(Servicio entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Servicio readEntity(Cursor cursor, int offset) {
        Servicio entity = new Servicio( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // servicioid
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nombre
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // observacion
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0 // especificarcantidad
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Servicio entity, int offset) {
        entity.setServicioid(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNombre(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setObservacion(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setEspecificarcantidad(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Servicio entity, long rowId) {
        entity.setServicioid(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Servicio entity) {
        if(entity != null) {
            return entity.getServicioid();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Servicio entity) {
        return entity.getServicioid() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
