package com.btree.unicef.saneamiento.model.entities_generated;

import org.greenrobot.greendao.annotation.*;

import com.btree.unicef.saneamiento.model.daos.DaoSession;
import org.greenrobot.greendao.DaoException;

import com.btree.unicef.saneamiento.model.daos.RutaResDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "RUTA_RES".
 */
@Entity(active = true)
public class RutaRes {

    @Id
    private Long rutadetid;
    private Long rutaid;
    private Long monitorid;
    private String descripcion;
    private Integer orden;
    private Long beneficiarioid;
    private String beneficiarioDes;
    private String estado;
    private Long evaluacionid;
    private String evaluacionobs;
    private String picture;
    private Integer itemsCount;
    private String ulastupdate;
    private Long planillaid;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient RutaResDao myDao;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public RutaRes() {
    }

    public RutaRes(Long rutadetid) {
        this.rutadetid = rutadetid;
    }

    @Generated
    public RutaRes(Long rutadetid, Long rutaid, Long monitorid, String descripcion, Integer orden, Long beneficiarioid, String beneficiarioDes, String estado, Long evaluacionid, String evaluacionobs, String picture, Integer itemsCount, String ulastupdate, Long planillaid) {
        this.rutadetid = rutadetid;
        this.rutaid = rutaid;
        this.monitorid = monitorid;
        this.descripcion = descripcion;
        this.orden = orden;
        this.beneficiarioid = beneficiarioid;
        this.beneficiarioDes = beneficiarioDes;
        this.estado = estado;
        this.evaluacionid = evaluacionid;
        this.evaluacionobs = evaluacionobs;
        this.picture = picture;
        this.itemsCount = itemsCount;
        this.ulastupdate = ulastupdate;
        this.planillaid = planillaid;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getRutaResDao() : null;
    }

    public Long getRutadetid() {
        return rutadetid;
    }

    public void setRutadetid(Long rutadetid) {
        this.rutadetid = rutadetid;
    }

    public Long getRutaid() {
        return rutaid;
    }

    public void setRutaid(Long rutaid) {
        this.rutaid = rutaid;
    }

    public Long getMonitorid() {
        return monitorid;
    }

    public void setMonitorid(Long monitorid) {
        this.monitorid = monitorid;
    }

    public String getDescripcion() {
        return descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public Integer getOrden() {
        return orden;
    }

    public void setOrden(Integer orden) {
        this.orden = orden;
    }

    public Long getBeneficiarioid() {
        return beneficiarioid;
    }

    public void setBeneficiarioid(Long beneficiarioid) {
        this.beneficiarioid = beneficiarioid;
    }

    public String getBeneficiarioDes() {
        return beneficiarioDes;
    }

    public void setBeneficiarioDes(String beneficiarioDes) {
        this.beneficiarioDes = beneficiarioDes;
    }

    public String getEstado() {
        return estado;
    }

    public void setEstado(String estado) {
        this.estado = estado;
    }

    public Long getEvaluacionid() {
        return evaluacionid;
    }

    public void setEvaluacionid(Long evaluacionid) {
        this.evaluacionid = evaluacionid;
    }

    public String getEvaluacionobs() {
        return evaluacionobs;
    }

    public void setEvaluacionobs(String evaluacionobs) {
        this.evaluacionobs = evaluacionobs;
    }

    public String getPicture() {
        return picture;
    }

    public void setPicture(String picture) {
        this.picture = picture;
    }

    public Integer getItemsCount() {
        return itemsCount;
    }

    public void setItemsCount(Integer itemsCount) {
        this.itemsCount = itemsCount;
    }

    public String getUlastupdate() {
        return ulastupdate;
    }

    public void setUlastupdate(String ulastupdate) {
        this.ulastupdate = ulastupdate;
    }

    public Long getPlanillaid() {
        return planillaid;
    }

    public void setPlanillaid(Long planillaid) {
        this.planillaid = planillaid;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
